{
  "rewrites": [
    { "source": "/waust.at/(.*)", "destination": "https://google.com/404" },
    { "source": "/bvtpk.com/(.*)", "destination": "https://google.com/404" },
    { "source": "/ads.tiogolhd.com/(.*)", "destination": "https://google.com/404" },
    { "source": "/jnbhi.com/(.*)", "destination": "https://google.com/404" },
    { "source": "/acscdn.com/(.*)", "destination": "https://google.com/404" },
    { "source": "/deepz.cyou/(.*)", "destination": "https://google.com/404" },
    { "source": "/googletagmanager.com/(.*)", "destination": "https://google.com/404" }
  ]
}
